debug=true
oauth.consumerKey=RJB4KZI72w3j3AxWfIv4doeqw
oauth.consumerSecret=KabYJS1DHZ3gD7pC5zFYQvYg7Ee0LyS4n8jGcXMQAaCfWirbHZ
oauth.accessToken=33026544-l5S5XYs4pB5X10u8xZeSWD6I4x3VWIV8wIFEVUg5w
oauth.accessTokenSecret=9Fjv306JehIqHbLVfHxvtRrOzEnqvAmMMh5zKU17O2l6W